#$Id$

available_filters=1,2,3,4,5,6,7,8
default_filter=1

1.exclude=org.junit

2.include=org.junit

3.exclude=org.junit,sun.reflect

4.include=org.junit,sun.reflect

5.include=sun.reflect
5.exclude=java.lang

6.exclude=org.junit.internal.runners,sun.reflect
6.include=org.eclipse.jdt,org.junit.runners.ParentRunner

7.exclude=*

8.include=*
